<!doctype html>
<html>
  <head>
    <title>Settings</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div {
      cursor: pointer;
      text-align: left;
      padding: 3px 3px;
      font-family: sans-serif;
      font-size: 1.2em;
      color: black;
      line-height: 2em;
      height: 30px;
      width: 300px;
      margin-top: 1px;
      margin-left: 1px;
      background: #ffffff;
    }
    div:hover {
      background: #ADC1E9;
    }
    #topon {
      text-align: center;
      color: green;
    }
    #topoff {
      text-align: center;
      color: red;
    }
    #options {

    }
    #feedback {

    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="topon">ON</div>
    <div id="options">Options...</div>
    <div id="feedback">Send Feedback...</div>
  </body>
</html>
